
spring.application.name=turbine

server.port=8989

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

#该参数指定了需要收集监控信息的服务名
turbine.app-config=HYSTRIX-DASHBOARD

#参数制定了集群名称为default,当服务数量非常多的时候，可以启动多个Turbine服务来构建不同的聚合集群，而该参数可以用来区分这些不同的聚合集群，同时该参数值可以在Hystrix仪表盘中
#用定位不同的聚合集群，只需要在Hystrix Stream 的URL中通过cluster参数来指定
turbine.cluster-name-expression="default"
#可以让同一主机上的服务通过主机名与端口号的组合来进行区分
turbine.combine-host-port=true