#监控端点
info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#日志等级
logging.level.root=info
#端口号
server.port=7001
#默认是git,可以设置为 subversion(SVN),native(本地)
#如果使用本地，config server 会默认从应用的 src/main/resource 目录下搜索配置文件
spring.profiles.active=git
#如果使用了本地配置，用来指定具体的配置文件位置
#spring.cloud.config.server.native.search-locations=
spring.application.name=config-server
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#指定本地的存储目录
spring.cloud.config.server.git.basedir=C:/Users/wsail/Desktop/git-wh/basedir
#配置Git仓库地址,配置多个仓库
spring.cloud.config.server.git.uri=https://github.com/AiLoi/config-repos.git
#通配符条件
spring.cloud.config.server.git.repos.local.pattern=local/*
#满足通配符后仓库路径
spring.cloud.config.server.git.repos.local.uri=file://C:/Users/wsail/Desktop/git-wh/dev-config-repos
#通配符模式
spring.cloud.config.server.git.repos.simple=https://github.com/AiLoi/test-config-repos.git
#通配符条件
spring.cloud.config.server.git.repos.prod.pattern=prod/PP*,online/oo*
#满足通配符后仓库路径
spring.cloud.config.server.git.repos.prod.uri=https://github.com/AiLoi/pro-config-repos.git
#配置仓库的子目录
spring.cloud.config.server.git.search-paths=
##访问Git仓库的用户名
#spring.cloud.config.server.git.username=2665151959@qq.com
#
##访问Git仓库的用户密码
#spring.cloud.config.server.git.password=Ws961226
#
##git默认分支master
#spring.cloud.config.server.git.default-label=master


#集成svn仓库
#spring.cloud.config.server.svn.uri=
#spring.cloud.config.server.svn.username=
#spring.cloud.config.server.svn.password=


#属性覆盖,它可以让开发人员为所有的应用提供配置属性，这写参数会以map的方式加载到客户端的配置中，通过该属性配置的参数，不会被Spring Cloud的客户端修改
spring.cloud.config.server.overrides.name=ailuoli
spring.cloud.config.server.overrides.from=shenyan


