
spring.application.name=dynamic-filter

server.port=6565
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

zuul.routes.hello.path=/first-service/**
zuul.routes.hello.service-id=first-service-provider


#为了方便使用，自定义一些用来配置动态加载过滤器的参数
#用来指定动态加载的过滤器存储路径
zuul.filter.root=filter
#用来配置动态加载时间的时间间隔，单位为秒
zuul.filter.interval=5