info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


spring.application.name=eureka-server-2

server.port=8761

eureka.instance.hostname=slave2

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#开发环境关闭自我保护模式
eureka.server.enable-self-preservation=false
#不向自己注册自己
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#想server1上注册自己
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/