info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

server.port=8761
spring.application.name=eureka-server-1

eureka.instance.hostname=slave1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#开发环境关闭自我保护模式

#不向自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#向server2上注册自己,同时向两个eureka上注册自己
eureka.client.service-url.defaultZone=http://slave2:8762/eureka/

#关闭注册中心的自我保护机制，防止已关闭的实例无法从注册中心剔除
eureka.server.enable-self-preservation=false




#参数用于定义服务续约任务的调用间隔时间，默认为30s，也就是说每30s进行一次心跳检查
eureka.instance.lease-renewal-interval-in-seconds=30

#参数用于定义服务失效的时间，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=90
