#server:
#  port: 8761
#spring:
#  application:
#    name: EurekaServer
#
##由于服务器在启动时会将自己作为客户端去寻找服务端，它本身只是服务器，而不是服务得提供者
#eureka:
#  client:
#    #声明是否将自己得信息注册到Eureka服务器，默认为true。
#    register-with-eureka: false
#    #是否到Eureka服务器中抓取注册信息。
#    fetch-registry: false



# eureka配置1的配置文件
#spring.profiles.active=slave1


