

info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


#第四个提供者端
server.port=6004
spring.application.name=second-service-provider
eureka.instance.hostname=provider
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/