
spring.application.name=turbine-amqp
server.port=5050
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/