
info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



spring.application.name=hystrix-dashboard
eureka.instance.hostname=localhost

server.port=8001
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/