
info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



server.port=7002
spring.application.name=first-service-invoker
eureka.instance.hostname=invoker
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}


#使用配置文件来配置自定义负载规则和ping规则
#first-service-provider.ribbon.NFLoadBalancerRuleClassName=com.invoker.config.MyRibbonRule
#
#first-service-provider.ribbon.NFLoadBalancerPingClassName=com.invoker.config.MyPing